{
  "name": "Beskleta_BackEnd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.16.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "date-and-time": "^0.12.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.1",
    "joi": "^14.3.1",
    "mongoose": "^5.7.9",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-hidden": "^1.8.1",
    "mongoose-sequence": "^5.2.2",
    "nodemon": "^1.19.4"
  }
}
